
:le:sal
:wd:sa_l	irreg_nom3 masc nom voc sg
:wd:sa^lis   irreg_nom3 masc gen sg
:wd:sa^li_   irreg_nom3 masc dat sg
:wd:sa^lem   irreg_nom3 masc acc sg
:wd:sa^le   irreg_nom3 masc abl sg
:wd:sa^le_s   irreg_nom3 masc nom/voc pl
:wd:sa^lum   irreg_nom3 masc gen pl
:wd:sa^libus   irreg_nom3 masc dat pl
:wd:sa^le_s   irreg_nom3 masc acc pl
:wd:sa^libus   irreg_nom3 masc abl pl

:le:pus
:wd:pu_s	irreg_nom3 neut nom acc voc sg
:wd:pu_ris   irreg_nom3 neut gen sg
:wd:pu_ri_   irreg_nom3 neut dat sg
:wd:pu_re   irreg_nom3 neut abl sg
:wd:pu_ra   irreg_nom3 neut nom/voc/acc pl
:wd:pu_rum   irreg_nom3 neut gen pl
:wd:pu_ribus   irreg_nom3 neut dat pl
:wd:pu_ribus   irreg_nom3 neut abl pl

:le:lar
:wd:la_r	irreg_nom3 masc nom voc sg
:wd:la^rium	irreg_nom3 masc gen pl
:wd:la^ris   irreg_nom3 masc gen sg
:wd:la^ri_   irreg_nom3 masc dat sg
:wd:la^rem   irreg_nom3 masc acc sg
:wd:la^re   irreg_nom3 masc abl sg
:wd:la^re_s   irreg_nom3 masc nom/voc pl
:wd:la^rum   irreg_nom3 masc gen pl
:wd:la^ribus   irreg_nom3 masc dat pl
:wd:la^re_s   irreg_nom3 masc acc pl
:wd:la^ribus   irreg_nom3 masc abl pl

:le:par
:wd:pa_r   irreg_adj3 masc/fem/neut nom/voc sg
:wd:pa^ris   irreg_adj3 masc/fem/neut gen sg
:wd:pa^ri_   irreg_adj3 masc/fem/neut dat sg
:wd:pa^rem   irreg_adj3 masc/fem acc sg
:wd:pa_r   irreg_adj3 neut acc sg
:wd:pa^re   irreg_adj3 masc/fem/neut abl sg
:wd:pa^re_s   irreg_adj3 masc/fem nom/voc pl
:wd:pa^ra   irreg_adj3 neut nom/voc/acc pl
:wd:pa^rum   irreg_adj3 masc/fem/neut gen pl
:wd:pa^ribus   irreg_adj3 masc/fem/neut dat pl
:wd:pa^re_s   irreg_adj3 masc/fem acc pl
:wd:pa^ribus   irreg_adj3 masc/fem/neut abl pl

:le:compar
:wd:compa_r   irreg_adj3 masc/fem/neut nom/voc sg
:wd:compa^ris   irreg_adj3 masc/fem/neut gen sg
:wd:compa^ri_   irreg_adj3 masc/fem/neut dat sg
:wd:compa^rem   irreg_adj3 masc/fem acc sg
:wd:compa_r   irreg_adj3 neut acc sg
:wd:compa^re   irreg_adj3 masc/fem/neut abl sg
:wd:compa^re_s   irreg_adj3 masc/fem nom/voc pl
:wd:compa^ra   irreg_adj3 neut nom/voc/acc pl
:wd:compa^rum   irreg_adj3 masc/fem/neut gen pl
:wd:compa^ribus   irreg_adj3 masc/fem/neut dat pl
:wd:compa^re_s   irreg_adj3 masc/fem acc pl
:wd:compa^ribus   irreg_adj3 masc/fem/neut abl pl

:le:dispar
:wd:dispa_r   irreg_adj3 masc/fem/neut nom/voc sg
:wd:dispa^ris   irreg_adj3 masc/fem/neut gen sg
:wd:dispa^ri_   irreg_adj3 masc/fem/neut dat sg
:wd:dispa^rem   irreg_adj3 masc/fem acc sg
:wd:dispa_r   irreg_adj3 neut acc sg
:wd:dispa^re   irreg_adj3 masc/fem/neut abl sg
:wd:dispa^re_s   irreg_adj3 masc/fem nom/voc pl
:wd:dispa^ra   irreg_adj3 neut nom/voc/acc pl
:wd:dispa^rum   irreg_adj3 masc/fem/neut gen pl
:wd:dispa^ribus   irreg_adj3 masc/fem/neut dat pl
:wd:dispa^re_s   irreg_adj3 masc/fem acc pl
:wd:dispa^ribus   irreg_adj3 masc/fem/neut abl pl

:le:impar
:wd:impa_r   irreg_adj3 masc/fem/neut nom/voc sg
:wd:inpa_r   irreg_adj3 masc/fem/neut nom/voc sg
:wd:impa^ris   irreg_adj3 masc/fem/neut gen sg
:wd:inpa^ris   irreg_adj3 masc/fem/neut gen sg
:wd:impa^ri_   irreg_adj3 masc/fem/neut dat sg
:wd:inpa^ri_   irreg_adj3 masc/fem/neut dat sg
:wd:impa^rem   irreg_adj3 masc/fem acc sg
:wd:inpa^rem   irreg_adj3 masc/fem acc sg
:wd:impa_r   irreg_adj3 neut acc sg
:wd:inpa_r   irreg_adj3 neut acc sg
:wd:impa^re   irreg_adj3 masc/fem/neut abl sg
:wd:inpa^re   irreg_adj3 masc/fem/neut abl sg
:wd:impa^re_s   irreg_adj3 masc/fem nom/voc pl
:wd:inpa^re_s   irreg_adj3 masc/fem nom/voc pl
:wd:impa^ra   irreg_adj3 neut nom/voc/acc pl
:wd:inpa^ra   irreg_adj3 neut nom/voc/acc pl
:wd:impa^rum   irreg_adj3 masc/fem/neut gen pl
:wd:inpa^rum   irreg_adj3 masc/fem/neut gen pl
:wd:impa^ribus   irreg_adj3 masc/fem/neut dat pl
:wd:inpa^ribus   irreg_adj3 masc/fem/neut dat pl
:wd:impa^re_s   irreg_adj3 masc/fem acc pl
:wd:inpa^re_s   irreg_adj3 masc/fem acc pl
:wd:impa^ribus   irreg_adj3 masc/fem/neut abl pl
:wd:inpa^ribus   irreg_adj3 masc/fem/neut abl pl

:le:hepar
:wd:he_pa^r	irreg_nom3 neut nom voc acc sg
:wd:he_pa^tis   irreg_nom3 neut gen sg
:wd:he_pa^ti_   irreg_nom3 neut dat sg
:wd:he_pa^te   irreg_nom3 neut abl sg
:wd:he_pa^ta   irreg_nom3 neut nom/voc/acc pl
:wd:he_pa^tum   irreg_nom3 neut gen pl
:wd:he_pa^tibus   irreg_nom3 neut dat pl
:wd:he_pa^tibus   irreg_nom3 neut abl pl

:le:anas
:wd:a^na^s	irreg_nom3 fem nom voc sg
:wd:a^na^tium	irreg_nom3 fem gen pl
:wd:a^na^tis   irreg_nom3 fem gen sg
:wd:a^na^ti_   irreg_nom3 fem dat sg
:wd:a^na^tem   irreg_nom3 fem acc sg
:wd:a^na^te   irreg_nom3 fem abl sg
:wd:a^na^te_s   irreg_nom3 fem nom/voc pl
:wd:a^na^tum   irreg_nom3 fem gen pl
:wd:a^na^tibus   irreg_nom3 fem dat pl
:wd:a^na^te_s   irreg_nom3 fem acc pl
:wd:a^na^tibus   irreg_nom3 fem abl pl

:le:as
:wd:as		irreg_nom3 masc nom voc sg
:wd:assis   irreg_nom3 masc gen sg
:wd:assi_   irreg_nom3 masc dat sg
:wd:assem   irreg_nom3 masc acc sg
:wd:asse   irreg_nom3 masc abl sg
:wd:asse_s   irreg_nom3 masc nom/voc pl
:wd:assum   irreg_nom3 masc gen pl
:wd:assibus   irreg_nom3 masc dat pl
:wd:asse_s   irreg_nom3 masc acc pl
:wd:assibus   irreg_nom3 masc abl pl

:le:bes
:wd:be_s	irreg_nom3 masc nom voc sg
:wd:bessis   irreg_nom3 masc gen sg
:wd:bessi_   irreg_nom3 masc dat sg
:wd:bessem   irreg_nom3 masc acc sg
:wd:besse   irreg_nom3 masc abl sg
:wd:besse_s   irreg_nom3 masc nom/voc pl
:wd:bessum   irreg_nom3 masc gen pl
:wd:bessibus   irreg_nom3 masc dat pl
:wd:besse_s   irreg_nom3 masc acc pl
:wd:bessibus   irreg_nom3 masc abl pl

:le:glis
:wd:gli_s	irreg_nom3 masc nom voc sg
:wd:gli_ris   irreg_nom3 masc gen sg
:wd:gli_ri_   irreg_nom3 masc dat sg
:wd:gli_rem   irreg_nom3 masc acc sg
:wd:gli_re   irreg_nom3 masc abl sg
:wd:gli_re_s   irreg_nom3 masc nom/voc pl
:wd:gli_rum   irreg_nom3 masc gen pl
:wd:gli_ribus   irreg_nom3 masc dat pl
:wd:gli_re_s   irreg_nom3 masc acc pl
:wd:gli_ribus   irreg_nom3 masc abl pl

:le:grus
:wd:gru_s	irreg_nom3 fem nom voc sg
:wd:gru^is   irreg_nom3 fem gen sg
:wd:gru^i_   irreg_nom3 fem dat sg
:wd:gru^em   irreg_nom3 fem acc sg
:wd:gru^e   irreg_nom3 fem abl sg
:wd:gru^e_s   irreg_nom3 fem nom/voc pl
:wd:gru^um   irreg_nom3 fem gen pl
:wd:gru^ibus   irreg_nom3 fem dat pl
:wd:gru^e_s   irreg_nom3 fem acc pl
:wd:gru^ibus   irreg_nom3 fem abl pl

:le:aes
:wd:aes	irreg_nom3 neut nom voc acc sg
:wd:aeris   irreg_nom3 neut gen sg
:wd:aeri_   irreg_nom3 neut dat sg
:wd:aere   irreg_nom3 neut abl sg
:wd:aera   irreg_nom3 neut nom/voc/acc pl
:wd:aerum   irreg_nom3 neut gen pl
:wd:aeribus   irreg_nom3 neut dat pl
:wd:aeribus   irreg_nom3 neut abl pl

:le:puls
:wd:puls	irreg_nom3 fem nom voc sg
:wd:pultis   irreg_nom3 fem gen sg
:wd:pulti_   irreg_nom3 fem dat sg
:wd:pultem   irreg_nom3 fem acc sg
:wd:pulte   irreg_nom3 fem abl sg
:wd:pulte_s   irreg_nom3 fem nom/voc pl
:wd:pultum   irreg_nom3 fem gen pl
:wd:pultibus   irreg_nom3 fem dat pl
:wd:pulte_s   irreg_nom3 fem acc pl
:wd:pultibus   irreg_nom3 fem abl pl

:le:concors
:wd:concordi_	irreg_adj3 masc fem neut abl sg
:wd:concors   irreg_adj3 masc/fem/neut nom/voc sg
:wd:concordis   irreg_adj3 masc/fem/neut gen sg
:wd:concordi_   irreg_adj3 masc/fem/neut dat sg
:wd:concordem   irreg_adj3 masc/fem acc sg
:wd:concors   irreg_adj3 neut acc sg
:wd:concorde_s   irreg_adj3 masc/fem nom/voc pl
:wd:concordia   irreg_adj3 neut nom/voc/acc pl
:wd:concordium   irreg_adj3 masc/fem/neut gen pl
:wd:concordibus   irreg_adj3 masc/fem/neut dat pl
:wd:concorde_s   irreg_adj3 masc/fem acc pl
:wd:concordi_s   irreg_adj3 masc/fem acc pl
:wd:concordibus   irreg_adj3 masc/fem/neut abl pl

:le:discors
:wd:discordi_	irreg_adj3 masc fem neut abl sg
:wd:discors   irreg_adj3 masc/fem/neut nom/voc sg
:wd:discordis   irreg_adj3 masc/fem/neut gen sg
:wd:discordi_   irreg_adj3 masc/fem/neut dat sg
:wd:discordem   irreg_adj3 masc/fem acc sg
:wd:discors   irreg_adj3 neut acc sg
:wd:discorde_s   irreg_adj3 masc/fem nom/voc pl
:wd:discordia   irreg_adj3 neut nom/voc/acc pl
:wd:discordium   irreg_adj3 masc/fem/neut gen pl
:wd:discordibus   irreg_adj3 masc/fem/neut dat pl
:wd:discorde_s   irreg_adj3 masc/fem acc pl
:wd:discordi_s   irreg_adj3 masc/fem acc pl
:wd:discordibus   irreg_adj3 masc/fem/neut abl pl

:le:excors
:wd:excordi_	irreg_adj3 masc fem neut abl sg
:wd:excors   irreg_adj3 masc/fem/neut nom/voc sg
:wd:excordis   irreg_adj3 masc/fem/neut gen sg
:wd:excordi_   irreg_adj3 masc/fem/neut dat sg
:wd:excordem   irreg_adj3 masc/fem acc sg
:wd:excors   irreg_adj3 neut acc sg
:wd:excorde_s   irreg_adj3 masc/fem nom/voc pl
:wd:excordia   irreg_adj3 neut nom/voc/acc pl
:wd:excordium   irreg_adj3 masc/fem/neut gen pl
:wd:excordibus   irreg_adj3 masc/fem/neut dat pl
:wd:excorde_s   irreg_adj3 masc/fem acc pl
:wd:excordi_s   irreg_adj3 masc/fem acc pl
:wd:excordibus   irreg_adj3 masc/fem/neut abl pl

:le:intercus
:wd:intercu^ti_	irreg_adj3 masc fem neut abl sg
:wd:intercus   irreg_adj3 masc/fem/neut nom/voc sg
:wd:intercu^tis   irreg_adj3 masc/fem/neut gen sg
:wd:intercu^ti_   irreg_adj3 masc/fem/neut dat sg
:wd:intercu^tem   irreg_adj3 masc/fem acc sg
:wd:intercus   irreg_adj3 neut acc sg
:wd:intercu^te_s   irreg_adj3 masc/fem nom/voc pl
:wd:intercu^tia   irreg_adj3 neut nom/voc/acc pl
:wd:intercu^tium   irreg_adj3 masc/fem/neut gen pl
:wd:intercu^tibus   irreg_adj3 masc/fem/neut dat pl
:wd:intercu^te_s   irreg_adj3 masc/fem acc pl
:wd:intercu^ti_s   irreg_adj3 masc/fem acc pl
:wd:intercu^tibus   irreg_adj3 masc/fem/neut abl pl

:le:deses
:wd:de_si^de^	irreg_adj3 masc fem neut abl sg
:wd:de_se^s   irreg_adj3 masc/fem/neut nom/voc sg
:wd:de_si^dis   irreg_adj3 masc/fem/neut gen sg
:wd:de_si^di_   irreg_adj3 masc/fem/neut dat sg
:wd:de_si^dem   irreg_adj3 masc/fem acc sg
:wd:de_se^s   irreg_adj3 neut acc sg
:wd:de_si^de_s   irreg_adj3 masc/fem nom/voc pl
:wd:de_si^dia   irreg_adj3 neut nom/voc/acc pl
:wd:de_si^dium   irreg_adj3 masc/fem/neut gen pl
:wd:de_si^dibus   irreg_adj3 masc/fem/neut dat pl
:wd:de_si^de_s   irreg_adj3 masc/fem acc pl
:wd:de_si^di_s   irreg_adj3 masc/fem acc pl
:wd:de_si^dibus   irreg_adj3 masc/fem/neut abl pl

:le:obses
:wd:obse^s   irreg_nom3 masc/fem nom/voc sg
:wd:opse^s   irreg_nom3 masc/fem nom/voc sg
:wd:obsi^dis   irreg_nom3 masc/fem gen sg
:wd:opsi^dis   irreg_nom3 masc/fem gen sg
:wd:obsi^di_   irreg_nom3 masc/fem dat sg
:wd:opsi^di_   irreg_nom3 masc/fem dat sg
:wd:obsi^dem   irreg_nom3 masc/fem acc sg
:wd:opsi^dem   irreg_nom3 masc/fem acc sg
:wd:obsi^de   irreg_nom3 masc/fem abl sg
:wd:opsi^de   irreg_nom3 masc/fem abl sg
:wd:obsi^de_s   irreg_nom3 masc/fem nom/voc pl
:wd:opsi^de_s   irreg_nom3 masc/fem nom/voc pl
:wd:obsi^dum   irreg_nom3 masc/fem gen pl
:wd:opsi^dum   irreg_nom3 masc/fem gen pl
:wd:obsi^dibus   irreg_nom3 masc/fem dat pl
:wd:opsi^dibus   irreg_nom3 masc/fem dat pl
:wd:obsi^de_s   irreg_nom3 masc/fem acc pl
:wd:opsi^de_s   irreg_nom3 masc/fem acc pl
:wd:obsi^dibus   irreg_nom3 masc/fem abl pl
:wd:opsi^dibus   irreg_nom3 masc/fem abl pl

:le:praeses
:wd:praese^s   irreg_nom3 masc/fem nom/voc sg
:wd:praesi^dis   irreg_nom3 masc/fem gen sg
:wd:praesi^di_   irreg_nom3 masc/fem dat sg
:wd:praesi^dem   irreg_nom3 masc/fem acc sg
:wd:praesi^de   irreg_nom3 masc/fem abl sg
:wd:praesi^de_s   irreg_nom3 masc/fem nom/voc pl
:wd:praesi^dum   irreg_nom3 masc/fem gen pl
:wd:praesi^dibus   irreg_nom3 masc/fem dat pl
:wd:praesi^de_s   irreg_nom3 masc/fem acc pl
:wd:praesi^dibus   irreg_nom3 masc/fem abl pl

:le:reses
:wd:re^se^s   irreg_adj3 masc/fem/neut nom/voc sg
:wd:re^si^dis   irreg_adj3 masc/fem/neut gen sg
:wd:re^si^di_   irreg_adj3 masc/fem/neut dat sg
:wd:re^si^dem   irreg_adj3 masc/fem acc sg
:wd:re^se^s   irreg_adj3 neut acc sg
:wd:re^si^de_s   irreg_adj3 masc/fem nom/voc pl
:wd:re^si^dia   irreg_adj3 neut nom/voc/acc pl
:wd:re^si^dium   irreg_adj3 masc/fem/neut gen pl
:wd:re^si^dibus   irreg_adj3 masc/fem/neut dat pl
:wd:re^si^de_s   irreg_adj3 masc/fem acc pl
:wd:re^si^di_s   irreg_adj3 masc/fem acc pl
:wd:re^si^dibus   irreg_adj3 masc/fem/neut abl pl

:le:auceps
:wd:auceps   irreg_nom3 masc/fem nom/voc sg
:wd:aucu^pis   irreg_nom3 masc/fem gen sg
:wd:aucu^pi_   irreg_nom3 masc/fem dat sg
:wd:aucu^pem   irreg_nom3 masc/fem acc sg
:wd:aucu^pe   irreg_nom3 masc/fem abl sg
:wd:aucu^pe_s   irreg_nom3 masc/fem nom/voc pl
:wd:aucu^pum   irreg_nom3 masc/fem gen pl
:wd:aucu^pibus   irreg_nom3 masc/fem dat pl
:wd:aucu^pe_s   irreg_nom3 masc/fem acc pl
:wd:aucu^pibus   irreg_nom3 masc/fem abl pl

:le:caelebs
:wd:caeli^be^	irreg_adj3 masc fem neut abl sg
:wd:caelebs   irreg_adj3 masc/fem/neut nom/voc sg
:wd:caeli^bis   irreg_adj3 masc/fem/neut gen sg
:wd:caeli^bi_   irreg_adj3 masc/fem/neut dat sg
:wd:caeli^bem   irreg_adj3 masc/fem acc sg
:wd:caelebs   irreg_adj3 neut acc sg
:wd:caeli^be_s   irreg_adj3 masc/fem nom/voc pl
:wd:caeli^bia   irreg_adj3 neut nom/voc/acc pl
:wd:caeli^bium   irreg_adj3 masc/fem/neut gen pl
:wd:caeli^bibus   irreg_adj3 masc/fem/neut dat pl
:wd:caeli^be_s   irreg_adj3 masc/fem acc pl
:wd:caeli^bi_s   irreg_adj3 masc/fem acc pl
:wd:caeli^bibus   irreg_adj3 masc/fem/neut abl pl

:le:exheres
:wd:exhe_re_s   irreg_adj3 masc/fem/neut nom/voc sg
:wd:exhe_re_dis   irreg_adj3 masc/fem/neut gen sg
:wd:exhe_re_di_   irreg_adj3 masc/fem/neut dat sg
:wd:exhe_re_dem   irreg_adj3 masc/fem acc sg
:wd:exhe_re_s   irreg_adj3 neut acc sg
:wd:exhe_re_de_s   irreg_adj3 masc/fem nom/voc pl
:wd:exhe_re_dia   irreg_adj3 neut nom/voc/acc pl
:wd:exhe_re_dium   irreg_adj3 masc/fem/neut gen pl
:wd:exhe_re_dibus   irreg_adj3 masc/fem/neut dat pl
:wd:exhe_re_de_s   irreg_adj3 masc/fem acc pl
:wd:exhe_re_di_s   irreg_adj3 masc/fem acc pl
:wd:exhe_re_dibus   irreg_adj3 masc/fem/neut abl pl

:le:pecu
:wd:pe^cu	irreg_nom3 neut nom voc acc sg
:wd:pe^cui_	irreg_nom3 neut dat sg
:wd:pe^cu	irreg_nom3 neut abl sg
:wd:pe^cua	irreg_nom3 neut nom voc acc pl
:wd:pe^cuda	irreg_nom3 neut nom voc acc pl
:wd:pe^cuum	irreg_nom3 neut gen pl

:le:femur
:wd:fe^mur	irreg_nom3 masc nom sg
:wd:feminis   irreg_nom3 masc gen sg
:wd:femini_   irreg_nom3 masc dat sg
:wd:feminem   irreg_nom3 masc acc sg
:wd:femine   irreg_nom3 masc abl sg
:wd:femine_s   irreg_nom3 masc nom/voc pl
:wd:feminum   irreg_nom3 masc gen pl
:wd:feminibus   irreg_nom3 masc dat pl
:wd:femine_s   irreg_nom3 masc acc pl
:wd:feminibus   irreg_nom3 masc abl pl

:le:mas
:wd:ma_s	irreg_adj3 masc nom sg
:wd:maris   irreg_adj3 masc/fem/neut gen sg
:wd:mari_   irreg_adj3 masc/fem/neut dat sg
:wd:marem   irreg_adj3 masc/fem acc sg
:wd:mare   irreg_adj3 masc/fem/neut abl sg
:wd:mare_s   irreg_adj3 masc/fem nom/voc pl
:wd:mara   irreg_adj3 neut nom/voc/acc pl
:wd:marum   irreg_adj3 masc/fem/neut gen pl
:wd:maribus   irreg_adj3 masc/fem/neut dat pl
:wd:mare_s   irreg_adj3 masc/fem acc pl
:wd:maribus   irreg_adj3 masc/fem/neut abl pl

:le:aer
:wd:a_e_r   irreg_nom3 masc nom sg
:wd:a_eris   irreg_nom3 masc gen sg
:wd:a_eri_   irreg_nom3 masc dat sg
:wd:a_erem   irreg_nom3 masc acc sg
:wd:a_ere   irreg_nom3 masc abl sg
:wd:a_ere_s   irreg_nom3 masc nom/voc pl
:wd:a_erum   irreg_nom3 masc gen pl
:wd:a_eribus   irreg_nom3 masc dat pl
:wd:a_ere_s   irreg_nom3 masc acc pl
:wd:a_eribus   irreg_nom3 masc abl pl

:le:alter
:wd:alter   irreg_nom2 masc nom/voc sg
:wd:altera   irreg_nom2 fem nom/voc sg
:wd:altera   irreg_nom2 fem nom sg
:wd:alterum   irreg_nom2 neut nom/voc sg
:wd:alteri_us   irreg_nom2 masc/fem/neut gen sg
:wd:alteri_   irreg_nom2 masc/fem/neut dat sg
:wd:altero_   irreg_nom2 masc/neut dat sg
:wd:alterae   irreg_nom2 fem dat sg
:wd:alterum   irreg_nom2 masc acc sg
:wd:alteram   irreg_nom2 fem acc sg
:wd:altero_   irreg_nom2 masc/neut abl sg
:wd:altera_   irreg_nom2 fem abl sg
:wd:alteri_   irreg_nom2 masc nom/voc pl
:wd:alterae   irreg_nom2 fem nom/voc pl
:wd:altera   irreg_nom2 neut nom/voc/acc pl
:wd:altero_rum   irreg_nom2 masc/neut gen pl
:wd:alterum   irreg_nom2 masc/neut gen pl poetic
:wd:altera_rum   irreg_nom2 fem gen pl
:wd:alteri_s   irreg_nom2 masc/neut dat pl
:wd:alteri_s   irreg_nom2 fem dat pl
:wd:altero_s   irreg_nom2 masc acc pl
:wd:altera_s   irreg_nom2 fem acc pl
:wd:alteri_s   irreg_nom2 masc/neut abl pl
:wd:alteri_s   irreg_nom2 fem abl pl

:le:alius#2
:wd:alius irreg_nom2 masc nom sg
:wd:aliud irreg_nom2 neut nom acc sg
:wd:ali_us irreg_nom2 masc fem neut gen sg
:wd:alia   irreg_nom2 fem nom sg
:wd:alii_us   irreg_nom2 masc/fem/neut gen sg
:wd:alii_   irreg_nom2 masc/fem/neut dat sg
:wd:alio_   irreg_nom2 masc/neut dat sg
:wd:aliae   irreg_nom2 fem dat sg
:wd:alium   irreg_nom2 masc acc sg
:wd:aliam   irreg_nom2 fem acc sg
:wd:alio_   irreg_nom2 masc/neut abl sg
:wd:alia_   irreg_nom2 fem abl sg
:wd:alii_   irreg_nom2 masc nom/voc pl
:wd:aliae   irreg_nom2 fem nom/voc pl
:wd:alia   irreg_nom2 neut nom/voc/acc pl
:wd:alio_rum   irreg_nom2 masc/neut gen pl
:wd:alium   irreg_nom2 masc/neut gen pl poetic
:wd:alia_rum   irreg_nom2 fem gen pl
:wd:alii_s   irreg_nom2 masc/neut dat pl
:wd:alii_s   irreg_nom2 fem dat pl
:wd:alio_s   irreg_nom2 masc acc pl
:wd:alia_s   irreg_nom2 fem acc pl
:wd:alii_s   irreg_nom2 masc/neut abl pl
:wd:alii_s   irreg_nom2 fem abl pl

:le:ambo
:wd:ambo_   numeral masc/neut nom pl
:wd:ambae   numeral fem nom pl
:wd:ambo_s   numeral masc acc pl
:wd:ambo_   numeral masc acc pl
:wd:amba_s   numeral fem acc pl
:wd:ambo_   numeral neut acc pl
:wd:ambo_rum   irreg_adj3 masc/neut gen pl
:wd:amba_rum   irreg_adj3 fem gen pl
:wd:ambo_bus   irreg_adj3 masc/neut abl/dat pl
:wd:amba_bus   irreg_adj3 fem abl/dat pl

:le:anne
:wd:anne	adverb

:le:bos
:wd:bo_s	irreg_nom3 masc fem nom sg
:wd:boum	irreg_nom3 gen pl masc fem
:wd:bo_bus	irreg_nom3 dat pl masc fem
:wd:bu_bus	irreg_nom3 dat pl masc fem
:wd:bo_bus	irreg_nom3 abl pl masc fem
:wd:bu_bus	irreg_nom3 abl pl masc fem
:wd:bovis   irreg_nom3 masc/fem gen sg
:wd:bovi_   irreg_nom3 masc/fem dat sg
:wd:bovem   irreg_nom3 masc/fem acc sg
:wd:bove   irreg_nom3 masc/fem abl sg
:wd:bove_s   irreg_nom3 masc/fem nom pl
:wd:bove_s   irreg_nom3 masc/fem acc pl

:le:caput
:wd:ca^pu^t   irreg_nom3 neut nom/voc/acc sg
:wd:ca^pi^tis   irreg_nom3 neut gen sg
:wd:ca^pi^ti_   irreg_nom3 neut dat sg
:wd:ca^pi^te   irreg_nom3 neut abl sg
:wd:ca^pi^ti_   irreg_nom3 neut abl sg
:wd:ca^pi^ta   irreg_nom3 neut nom/voc/acc pl
:wd:ca^pi^tum   irreg_nom3 neut gen pl
:wd:ca^pi^tibus   irreg_nom3 neut dat pl
:wd:ca^pi^tibus   irreg_nom3 neut abl pl

:le:caro2
:wd:caro_   irreg_nom3 fem nom sg
:wd:carnis   irreg_nom3 fem gen sg
:wd:carnis   irreg_nom3 fem gen sg
:wd:carni_   irreg_nom3 fem dat sg
:wd:carni_   irreg_nom3 fem dat sg
:wd:carnem   irreg_nom3 fem acc sg
:wd:carnem   irreg_nom3 fem acc sg
:wd:carne   irreg_nom3 fem abl sg
:wd:carne_s   irreg_nom3 fem nom/voc pl
:wd:carne_s   irreg_nom3 fem nom/voc pl
:wd:carnium   irreg_nom3 fem gen pl
:wd:carnum   irreg_nom3 fem gen pl
:wd:carnibus   irreg_nom3 fem dat pl
:wd:carnibus   irreg_nom3 fem dat pl
:wd:carne_s   irreg_nom3 fem acc pl
:wd:carni_s   irreg_nom3 fem acc pl
:wd:carne_s   irreg_nom3 fem acc pl
:wd:carnibus   irreg_nom3 fem abl pl
:wd:carnibus   irreg_nom3 fem abl pl

:le:Ceres
:wd:Cere_s   irreg_nom3 fem nom sg
:wd:Cere^ris   irreg_nom3 fem gen sg
:wd:Cere^ri_   irreg_nom3 fem dat sg
:wd:Cere^rem   irreg_nom3 fem acc sg
:wd:Cere^re   irreg_nom3 fem abl sg

:le:cor
:wd:cordium	irreg_nom3 neut gen pl
:wd:cor   irreg_nom3 neut nom/voc/acc sg
:wd:cordis   irreg_nom3 neut gen sg
:wd:cordi_   irreg_nom3 neut dat sg
:wd:corde   irreg_nom3 neut abl sg
:wd:corda   irreg_nom3 neut nom/voc/acc pl
:wd:cordum   irreg_nom3 neut gen pl
:wd:cordibus   irreg_nom3 neut dat pl
:wd:cordibus   irreg_nom3 neut abl pl

:le:dehinc
:wd:dehinc	adverb

:le:duo
:wd:duo   irreg_adj3 masc/neut nom pl
:wd:duae   irreg_adj3 fem nom pl
:wd:duo_rum   irreg_adj3 masc/neut gen pl
:wd:dua_rum   irreg_adj3 fem gen pl
:wd:duo_bus   irreg_adj3 masc/neut dat pl
:wd:dua_bus   irreg_adj3 fem dat pl
:wd:duo_s   irreg_adj3 masc acc pl
:wd:dua_s   irreg_adj3 fem acc pl
:wd:duo_bus   irreg_adj3 masc/neut abl pl
:wd:dua_bus   irreg_adj3 fem abl pl

:le:falx
:no:fal		x_cis fem

:le:far
:wd:fa_r   irreg_nom3 neut nom/voc/acc sg
:wd:farris   irreg_nom3 neut gen sg
:wd:farri_   irreg_nom3 neut dat sg
:wd:farre   irreg_nom3 neut abl sg
:wd:farra   irreg_nom3 neut nom/voc/acc pl
:wd:farrum   irreg_nom3 neut gen pl
:wd:farribus   irreg_nom3 neut dat pl
:wd:farribus   irreg_nom3 neut abl pl

:le:fons
:no:fon		s_tis masc

:le:frons#1
:no:fron	s_dis fem

:le:frons#2
:no:fron	s_tis fem

:le:instar
:wd:instar	neut indecl

:le:iste
:wd:iste demonstr masc nom voc sg
:wd:istud demonstr neut nom acc sg
:wd:istuc demonstr neut nom acc sg
:wd:istunc	demonstr masc acc sg
:wd:istanc	demonstr fem acc sg
:wd:istaec	demonstr neut nom acc pl
:wd:ista   demonstr fem nom sg
:wd:isti_us   demonstr masc/fem/neut gen sg
:wd:isti_   demonstr masc/fem/neut dat sg
:wd:isto_   demonstr masc/neut dat sg
:wd:istae   demonstr fem dat sg
:wd:istum   demonstr masc acc sg
:wd:istam   demonstr fem acc sg
:wd:isto_   demonstr masc/neut abl sg
:wd:ista_   demonstr fem abl sg
:wd:isti_   demonstr masc nom/voc pl
:wd:istae   demonstr fem nom/voc pl
:wd:ista   demonstr neut nom/voc/acc pl
:wd:isto_rum   demonstr masc/neut gen pl
:wd:istum   demonstr masc/neut gen pl poetic
:wd:ista_rum   demonstr fem gen pl
:wd:isti_s   demonstr masc/neut dat pl
:wd:isti_s   demonstr fem dat pl
:wd:isto_s   demonstr masc acc pl
:wd:ista_s   demonstr fem acc pl
:wd:isti_s   demonstr masc/neut abl pl
:wd:isti_s   demonstr fem abl pl

:le:iter
:wd:iter   irreg_nom3 neut nom/voc/acc sg
:wd:itineris   irreg_nom3 neut gen sg
:wd:itineri_   irreg_nom3 neut dat sg
:wd:itinere   irreg_nom3 neut abl sg
:wd:itinera   irreg_nom3 neut nom/voc/acc pl
:wd:itinerum   irreg_nom3 neut gen pl
:wd:itineribus   irreg_nom3 neut dat pl
:wd:itineribus   irreg_nom3 neut abl pl

:le:Juppiter
:wd:Juppiter   irreg_nom3 masc nom/voc sg
:wd:Ju_piter   irreg_nom3 masc nom/voc sg
:wd:Jovis   irreg_nom3 masc gen sg
:wd:Jovi_   irreg_nom3 masc dat sg
:wd:Jovem   irreg_nom3 masc acc sg
:wd:Jove   irreg_nom3 masc abl sg

:le:nemo
:wd:ne_mo_   irreg_nom3 masc/fem nom sg
:wd:ne_minis   irreg_nom3 masc/fem gen sg
:wd:ne_mini_   irreg_nom3 masc/fem dat sg
:wd:ne_minem   irreg_nom3 masc/fem acc sg
:wd:ne_mine   irreg_nom3 masc/fem abl sg
:wd:ne_mine_s   irreg_nom3 masc/fem nom/voc pl
:wd:ne_minum   irreg_nom3 masc/fem gen pl
:wd:ne_minibus   irreg_nom3 masc/fem dat pl
:wd:ne_mine_s   irreg_nom3 masc/fem acc pl
:wd:ne_minibus   irreg_nom3 masc/fem abl pl

:le:neu
:wd:neu	adverb

:le:nix
:wd:nive	irreg_nom3 fem abl sg
:wd:nix   irreg_nom3 fem nom sg
:wd:nivis   irreg_nom3 fem gen sg
:wd:nivi_   irreg_nom3 fem dat sg
:wd:nivem   irreg_nom3 fem acc sg
:wd:nive_s   irreg_nom3 fem nom/voc pl
:wd:nivium   irreg_nom3 fem gen pl
:wd:nivibus   irreg_nom3 fem dat pl
:wd:nive_s   irreg_nom3 fem acc pl
:wd:nivi_s   irreg_nom3 fem acc pl
:wd:nivibus   irreg_nom3 fem abl pl

:le:hic
:wd:hic demonstr masc nom sg
:wd:haec demonstr fem nom sg
:wd:hoc demonstr neut nom/acc sg
:wd:hujus	demonstr masc/fem/neut gen sg
:wd:hujusce	demonstr masc/fem/neut gen sg
:wd:huic	demonstr masc/fem/neut dat sg
:wd:huici	demonstr masc/fem/neut dat sg
:wd:hunc demonstr masc acc sg
:wd:hanc demonstr fem acc sg
:wd:ho_c demonstr masc neut abl sg
:wd:ha_c demonstr fem abl sg
:wd:hi_sce	demonstr masc fem neut dat pl
:wd:hi_sce	demonstr masc fem neut abl pl
:wd:ho_runce	demonstr masc neut gen pl
:wd:ho_runc	demonstr masc neut gen pl
:wd:haec	demonstr neut nom/acc pl
:wd:ho_sce	demonstr masc acc pl
:wd:ha_sce	demonstr fem acc pl
:wd:ho_cin	demonstr neut nom/acc sg
:wd:ho_cin	demonstr masc neut abl sg
:wd:haecine	demonstr neut nom/acc pl
:wd:haecine	demonstr fem nom sg
:wd:ho_cine	demonstr neut nom/acc sg
:wd:ho_cine	demonstr masc neut abl sg
:wd:hicine	demonstr masc nom sg
:wd:hascine	demonstr fem acc pl
:wd:hancine	demonstr fem acc sg
:wd:hi_   demonstr masc nom/voc pl
:wd:hae   demonstr fem nom/voc pl
:wd:ho_rum   demonstr masc gen pl
:wd:hum   demonstr masc gen pl poetic
:wd:ha_rum   demonstr fem gen pl
:wd:ho_rum   demonstr neut gen pl
:wd:hum   demonstr neut gen pl poetic
:wd:hi_s   demonstr masc dat pl
:wd:hi_s   demonstr fem dat pl
:wd:hi_s   demonstr neut dat pl
:wd:ho_s   demonstr masc acc pl
:wd:ha_s   demonstr fem acc pl
:wd:hi_s   demonstr masc abl pl
:wd:hi_s   demonstr fem abl pl
:wd:hi_s   demonstr neut abl pl

:le:illic
:wd:illic demonstr masc nom sg
:wd:illaec demonstr fem nom sg
:wd:illoc demonstr neut nom/acc sg
:wd:illiusce	demonstr masc/fem/neut gen sg
:wd:illi_c	demonstr masc/fem/neut dat sg
:wd:illunc demonstr masc acc sg
:wd:illanc demonstr fem acc sg
:wd:illo_c demonstr masc neut abl sg
:wd:illa_c demonstr fem abl sg
:wd:illi_sce	demonstr masc fem neut dat pl
:wd:illi_sce	demonstr masc fem neut abl pl
:wd:illu_c   adverb
:wd:illi_c   adverb
:wd:illi_   demonstr masc nom/voc pl
:wd:illae   demonstr fem nom/voc pl
:wd:illaec   demonstr neut nom/acc pl
:wd:illo_rum   demonstr masc gen pl
:wd:illum   demonstr masc gen pl poetic
:wd:illa_rum   demonstr fem gen pl
:wd:illo_rum   demonstr neut gen pl
:wd:illum   demonstr neut gen pl poetic
:wd:illi_s   demonstr masc dat pl
:wd:illi_s   demonstr fem dat pl
:wd:illi_s   demonstr neut dat pl
:wd:illo_s   demonstr masc acc pl
:wd:illo_sce   demonstr masc acc pl
:wd:illa_s   demonstr fem acc pl
:wd:illi_s   demonstr masc abl pl
:wd:illi_s   demonstr fem abl pl
:wd:illi_s   demonstr neut abl pl

:le:honorificus
:aj:ho^no_rifi^c ens_adj comp
:aj:ho^no_rifi^c ens_adj superl

:le:ille
:wd:ille demonstr masc nom sg
:wd:illud demonstr neut nom acc sg
:wd:olle demonstr neut nom acc sg early
:wd:ollud demonstr neut nom acc sg early
:wd:illa   demonstr fem nom sg
:wd:olla   demonstr fem nom sg early
:wd:illi_us   demonstr masc/fem/neut gen sg
:wd:olli_us   demonstr masc/fem/neut gen sg early
:wd:illi_   demonstr masc/fem/neut dat sg
:wd:illo_   demonstr masc/neut dat sg
:wd:olli_   demonstr masc/fem/neut dat sg early
:wd:ollo_   demonstr masc/neut dat sg early
:wd:illae   demonstr fem dat sg
:wd:ollae   demonstr fem dat sg early
:wd:illum   demonstr masc acc sg
:wd:ollum   demonstr masc acc sg early
:wd:illam   demonstr fem acc sg
:wd:ollam   demonstr fem acc sg early
:wd:illo_   demonstr masc/neut abl sg
:wd:ollo_   demonstr masc/neut abl sg early
:wd:illa_   demonstr fem abl sg
:wd:olla_   demonstr fem abl sg early
:wd:illi_   demonstr masc nom/voc pl
:wd:olli_   demonstr masc nom/voc pl early
:wd:illae   demonstr fem nom/voc pl
:wd:ollae   demonstr fem nom/voc pl early
:wd:illa   demonstr neut nom/voc/acc pl
:wd:olla   demonstr neut nom/voc/acc pl early
:wd:illo_rum   demonstr masc/neut gen pl
:wd:illum   demonstr masc/neut gen pl poetic
:wd:ollo_rum   demonstr masc/neut gen pl early
:wd:ollum   demonstr masc/neut gen pl poetic early
:wd:illa_rum   demonstr fem gen pl
:wd:olla_rum   demonstr fem gen pl early
:wd:illi_s   demonstr masc/neut dat pl
:wd:olli_s   demonstr masc/neut dat pl early
:wd:illi_s   demonstr fem dat pl
:wd:olli_s   demonstr fem dat pl early
:wd:illo_s   demonstr masc acc pl
:wd:ollo_s   demonstr masc acc pl early
:wd:illa_s   demonstr fem acc pl
:wd:olla_s   demonstr fem acc pl early
:wd:illi_s   demonstr masc/neut abl pl
:wd:olli_s   demonstr masc/neut abl pl early
:wd:illi_s   demonstr fem abl pl
:wd:olli_s   demonstr fem abl pl early

:le:aliqui
:wd:aliquis indef masc nom sg
:wd:aliqui_ indef masc nom sg
:wd:aliqua indef fem nom sg
:wd:aliquod indef neut nom/acc sg
:wd:aliquem indef masc acc sg
:wd:aliquam indef fem acc sg
:wd:aliqua_ indef fem abl sg
:wd:aliqua indef neut nom/acc pl
:wd:alicujus   indef masc/fem/neut gen sg
:wd:alicui   indef masc/fem/neut dat sg
:wd:aliquei_   indef masc/fem/neut dat sg
:wd:aliquem   indef masc/fem acc sg
:wd:aliqui_   indef masc nom pl
:wd:aliquae   indef fem nom pl
:wd:aliquae   indef neut nom/acc pl
:wd:aliquo_rum   indef masc gen pl
:wd:aliquum   indef masc gen pl poetic
:wd:aliqua_rum   indef fem gen pl
:wd:aliquibus   indef masc/fem/neut dat pl
:wd:aliquo_s   indef masc acc pl
:wd:aliqua_s   indef fem acc pl
:wd:aliquibus   indef masc/fem/neut abl pl

:le:cuicuimodi
:wd:cuicuimodi_	conj

:le:quidam
:wd:qui_dam indef masc nom sg
:wd:quaedam indef fem nom sg
:wd:quoddam indef neut nom/acc sg
:wd:quiddam indef neut nom/acc sg
:wd:quemdam indef masc acc sg
:wd:quendam indef masc acc sg
:wd:quamdam indef fem acc sg
:wd:quandam indef fem acc sg
:wd:quo_dam indef masc neut abl sg
:wd:qua_dam indef fem abl sg
:wd:cujusdam   indef masc/fem/neut gen sg
:wd:quojusdam   indef masc/fem/neut gen sg
:wd:cuidam   indef masc/fem/neut dat sg
:wd:quoidam   indef masc/fem/neut dat sg
:wd:qui_dam   indef masc nom pl
:wd:quaedam   indef fem nom pl
:wd:quaedam   indef neut nom/acc pl
:wd:quo_rumdam   indef masc gen pl
:wd:quo_rundam   indef masc gen pl
:wd:qua_rumdam   indef fem gen pl
:wd:qua_rundam   indef fem gen pl
:wd:quibusdam   indef masc/fem/neut dat pl
:wd:quo_sdam   indef masc acc pl
:wd:qua_sdam   indef fem acc pl
:wd:quibusdam   indef masc/fem/neut abl pl

:le:quisnam
:wd:quisnam indef masc nom sg
:wd:quaenam indef fem nom sg
:wd:quodnam indef neut nom/acc sg
:wd:quidnam indef neut nom/acc sg
:wd:quemnam indef masc acc sg
:wd:quamnam indef fem acc sg
:wd:quo_nam indef masc/neut abl sg
:wd:qua_nam indef fem abl sg
:wd:cujusnam   indef masc/fem/neut gen sg
:wd:quojusnam   indef masc/fem/neut gen sg
:wd:cuinam   indef masc/fem/neut dat sg
:wd:quoinam   indef masc/fem/neut dat sg
:wd:qui_nam   indef masc nom pl
:wd:quaenam   indef fem nom pl
:wd:quaenam   indef neut nom/acc pl
:wd:quo_rumnam   indef masc gen pl
:wd:qua_rumnam   indef fem gen pl
:wd:quibusnam   indef masc/fem/neut dat pl
:wd:quo_snam   indef masc acc pl
:wd:qua_snam   indef fem acc pl
:wd:quibusnam   indef masc/fem/neut abl pl

:le:quisque
:wd:quisque indef masc nom sg
:wd:quaeque indef fem nom sg
:wd:quodque indef neut nom/acc sg
:wd:quidque indef neut nom/acc sg
:wd:quicque indef neut nom/acc sg
:wd:quemque indef masc acc sg
:wd:quenque indef masc acc sg
:wd:quamque indef fem acc sg
:wd:quanque indef fem acc sg
:wd:quo_que indef masc/neut abl sg
:wd:qua_que indef fem abl sg
:wd:cujusque   indef masc/fem/neut gen sg
:wd:quojusque   indef masc/fem/neut gen sg
:wd:cuique   indef masc/fem/neut dat sg
:wd:quoique   indef masc/fem/neut dat sg
:wd:qui_que   indef masc nom pl
:wd:quaeque   indef fem nom pl
:wd:quaeque   indef neut nom/acc pl
:wd:quo_rumque   indef masc/neut gen pl
:wd:quo_runque   indef masc/neut gen pl
:wd:qua_rumque   indef fem gen pl
:wd:qua_runque   indef fem gen pl
:wd:quibusque   indef masc/fem/neut dat pl
:wd:quo_sque   indef masc acc pl
:wd:qua_sque   indef fem acc pl
:wd:quibusque   indef masc/fem/neut abl pl

:le:qualiscumque
:wd:qua_liscumque	indef masc fem nom sg
:wd:qua_lemcumque	indef masc fem acc sg
:wd:qua_liacumque	indef neut nom acc pl
:wd:qua_liscunque	indef masc fem nom sg
:wd:qua_lemcunque	indef masc fem acc sg
:wd:qua_lencunque	indef masc fem acc sg
:wd:qua_liacunque	indef neut nom acc pl

:le:quicumque
:wd:qui_cumque indef masc nom sg
:wd:quaecumque indef fem nom sg
:wd:quodcumque indef neut nom/acc sg
:wd:quidcumque indef neut nom/acc sg
:wd:quemcumque indef masc acc sg
:wd:quencumque indef masc acc sg
:wd:quamcumque indef fem acc sg
:wd:quancumque indef fem acc sg
:wd:quo_cumque indef masc neut abl sg
:wd:qua_cumque indef fem abl sg
:wd:cujuscumque   indef masc/fem/neut gen sg
:wd:quojuscumque   indef masc/fem/neut gen sg
:wd:cuicumque   indef masc/fem/neut dat sg
:wd:quoicumque   indef masc/fem/neut dat sg
:wd:qui_cumque   indef masc nom pl
:wd:quaecumque   indef fem nom pl
:wd:quaecumque   indef neut nom/acc pl
:wd:quo_rumcumque   indef masc gen pl
:wd:qua_rumcumque   indef fem gen pl
:wd:quibuscumque   indef masc/fem/neut dat pl
:wd:quo_scumque   indef masc acc pl
:wd:qua_scumque   indef fem acc pl
:wd:quibuscumque   indef masc/fem/neut abl pl
:wd:qui_cunque indef masc nom sg
:wd:quaecunque indef fem nom sg
:wd:quodcunque indef neut nom/acc sg
:wd:quidcunque indef neut nom/acc sg
:wd:quemcunque indef masc acc sg
:wd:quencunque indef masc acc sg
:wd:quamcunque indef fem acc sg
:wd:quancunque indef fem acc sg
:wd:quo_cunque indef masc neut abl sg
:wd:qua_cunque indef fem abl sg
:wd:cujuscunque   indef masc/fem/neut gen sg
:wd:quojuscunque   indef masc/fem/neut gen sg
:wd:cuicunque   indef masc/fem/neut dat sg
:wd:quoicunque   indef masc/fem/neut dat sg
:wd:qui_cunque   indef masc nom pl
:wd:quaecunque   indef fem nom pl
:wd:quaecunque   indef neut nom/acc pl
:wd:quo_rumcunque   indef masc gen pl
:wd:quo_runcunque   indef masc gen pl
:wd:qua_rumcunque   indef fem gen pl
:wd:qua_runcunque   indef fem gen pl
:wd:quibuscunque   indef masc/fem/neut dat pl
:wd:quo_scunque   indef masc acc pl
:wd:qua_scunque   indef fem acc pl
:wd:quibuscunque   indef masc/fem/neut abl pl

:le:quispiam
:wd:quispiam indef masc fem nom sg
:wd:quaepiam indef fem nom sg
:wd:quodpiam indef neut nom/acc sg
:wd:quidpiam indef neut nom/acc sg
:wd:quippiam indef neut nom/acc sg
:wd:quempiam indef masc acc sg
:wd:quampiam indef fem acc sg
:wd:quo_piam indef masc/neut abl sg
:wd:qua_piam indef fem abl sg
:wd:cujuspiam   indef masc/fem/neut gen sg
:wd:quojuspiam   indef masc/fem/neut gen sg
:wd:cuipiam   indef masc/fem/neut dat sg
:wd:quoipiam   indef masc/fem/neut dat sg
:wd:qui_piam   indef masc nom pl
:wd:quaepiam   indef fem nom pl
:wd:quaepiam   indef neut nom/acc pl
:wd:quo_rumpiam   indef masc gen pl
:wd:qua_rumpiam   indef fem gen pl
:wd:quibuspiam   indef masc/fem/neut dat pl
:wd:quo_spiam   indef masc acc pl
:wd:qua_spiam   indef fem acc pl
:wd:quibuspiam   indef masc/fem/neut abl pl

:le:quivis
:wd:qui_vi_s indef masc nom sg
:wd:quaevi_s indef fem nom sg
:wd:quodvi_s indef neut nom/acc sg
:wd:quidvi_s indef neut nom/acc sg
:wd:quemvi_s indef masc acc sg
:wd:quamvi_s indef fem acc sg
:wd:quo_vi_s indef masc neut abl sg
:wd:qua_vi_s indef fem abl sg
:wd:cujusvi_s   indef masc/fem/neut gen sg
:wd:quojusvi_s   indef masc/fem/neut gen sg orth
:wd:cuivi_s   indef masc/fem/neut dat sg
:wd:quoivi_s   indef masc/fem/neut dat sg orth
:wd:qui_vi_s   indef masc nom pl
:wd:quaevi_s   indef fem nom pl
:wd:quaevi_s   indef neut nom/acc pl
:wd:quo_rumvi_s   indef masc gen pl
:wd:qua_rumvi_s   indef fem gen pl
:wd:quibusvi_s   indef masc/fem/neut dat pl
:wd:quo_svi_s   indef masc acc pl
:wd:qua_svi_s   indef fem acc pl
:wd:quibusvi_s   indef masc/fem/neut abl pl

:le:ecqui
:wd:ecqui_ rel_pron masc nom sg
:wd:ecquei rel_pron masc nom sg
:wd:ecquae rel_pron fem nom sg
:wd:ecquod rel_pron neut nom/acc sg
:wd:ecquem rel_pron masc acc sg
:wd:ecquam rel_pron fem acc sg
:wd:ecqua_ rel_pron fem abl sg
:wd:ecqui_cum rel_pron masc abl sg
:wd:ecquibuscum rel_pron masc fem neut abl dat pl
:wd:eccujus   relative masc/fem/neut gen sg
:wd:eccui   relative masc/fem/neut dat sg
:wd:ecquei_   relative masc/fem/neut dat sg
:wd:ecquem   relative masc/fem acc sg
:wd:ecqui_   relative masc nom pl
:wd:ecquae   relative fem nom pl
:wd:ecquae   relative neut nom/acc pl
:wd:ecquo_rum   relative masc gen pl
:wd:ecquum   relative masc gen pl poetic
:wd:ecqua_rum   relative fem gen pl
:wd:ecquibus   relative masc/fem/neut dat pl
:wd:ecquo_s   relative masc acc pl
:wd:ecqua_s   relative fem acc pl
:wd:ecquibus   relative masc/fem/neut abl pl

:le:qui#2
:wd:qui_ rel_pron masc nom sg
:wd:quei rel_pron masc nom sg
:wd:quae rel_pron fem nom sg
:wd:quod rel_pron neut nom/acc sg
:wd:quem rel_pron masc acc sg
:wd:quam rel_pron fem acc sg
:wd:quo_ rel_pron masc neut abl sg
:wd:quo_cum rel_pron masc neut abl sg
:wd:qua_ rel_pron fem abl sg
:wd:qua_cum rel_pron fem abl sg
:wd:qui_cum rel_pron masc abl sg
:wd:quibuscum rel_pron masc fem neut abl dat pl
:wd:quoi rel_pron masc fem neut dat sg
:wd:cujus   relative masc/fem/neut gen sg
:wd:cui   relative masc/fem/neut dat sg
:wd:quei_   relative masc/fem/neut dat sg
:wd:quem   relative masc/fem acc sg
:wd:qui_   relative masc nom pl
:wd:quae   relative fem nom pl
:wd:quae   relative neut nom/acc pl
:wd:quo_rum   relative masc gen pl
:wd:quum   relative masc gen pl poetic
:wd:qua_rum   relative fem gen pl
:wd:quibus   relative masc/fem/neut dat pl
:wd:quo_s   relative masc acc pl
:wd:qua_s   relative fem acc pl
:wd:quibus   relative masc/fem/neut abl pl

:le:qui#1
:wd:qui_ interrog masc nom sg
:wd:quei interrog masc nom sg
:wd:quae interrog fem nom sg
:wd:quod interrog neut nom/acc sg
:wd:quem interrog masc acc sg
:wd:quam interrog fem acc sg
:wd:qua_ interrog fem abl sg
:wd:qui_cum interrog masc abl sg
:wd:quibuscum interrog masc fem neut abl dat pl
:wd:quoi interrog masc fem neut dat sg
:wd:cujus   interrog masc/fem/neut gen sg
:wd:cui   interrog masc/fem/neut dat sg
:wd:quei_   interrog masc/fem/neut dat sg
:wd:quem   interrog masc/fem acc sg
:wd:qui_   interrog masc nom pl
:wd:quae   interrog fem nom pl
:wd:quae   interrog neut nom/acc pl
:wd:quo_rum   interrog masc gen pl
:wd:quum   interrog masc gen pl poetic
:wd:qua_rum   interrog fem gen pl
:wd:quibus   interrog masc/fem/neut dat pl
:wd:quo_s   interrog masc acc pl
:wd:qua_s   interrog fem acc pl
:wd:quibus   interrog masc/fem/neut abl pl

:le:quisquis
:wd:quisquis	relative masc fem nom sg
:wd:quidquid	relative neut nom/acc sg
:wd:quicquid	relative neut nom/acc sg
:wd:quemquem	relative masc acc sg
:wd:quamquam	relative fem acc sg
:wd:quibusquibus	relative masc fem neut abl/dat pl
:wd:qua_qua_	relative fem abl sg late rare
:wd:cui_cui_	relative masc fem neut gen sg rare
:wd:qui_qui_	relative masc fem neut abl sg late rare
:wd:quo_quo_	relative masc fem neut abl sg

:le:quisquam
:wd:quisquam	indef masc fem  nom sg
:wd:quiquam	indef masc nom sg
:wd:quaequam	indef fem nom sg
:wd:quidquam	indef neut nom/acc sg
:wd:quicquam	indef neut nom/acc sg
:wd:cujusquam	indef masc fem neut gen sg
:wd:quojusquam	indef masc fem neut gen sg
:wd:quemquam	indef masc acc sg
:wd:quenquam	indef masc acc sg
:wd:quamquam	indef fem acc sg
:wd:quanquam	indef fem acc sg
:wd:quibusam	indef masc fem neut abl/dat pl
:wd:qua_quam	indef fem abl sg late rare
:wd:cui_quam	indef masc fem neut gen sg rare
:wd:qui_quam	indef masc fem neut abl sg late rare
:wd:qua_quam	indef fem neut abl sg
:wd:quo_quam	indef masc neut abl sg

:le:aliquis
:wd:aliquis	indef masc fem nom sg
:wd:aliquid	indef neut nom/acc sg
:wd:aliqua 	indef fem nom sg
:wd:aliquo_	indef masc fem neut abl sg
:wd:aliqua indef neut nom/acc pl
:wd:a^li^cujus   indef masc/fem/neut gen sg
:wd:a^li^cui   indef masc/fem/neut dat sg
:wd:a^li^quei_   indef masc/fem/neut dat sg
:wd:a^li^quem   indef masc/fem acc sg
:wd:a^li^qui_   indef masc nom pl
:wd:a^li^quae   indef fem nom pl
:wd:a^li^quae   indef neut nom/acc pl
:wd:a^li^quo_rum   indef masc gen pl
:wd:a^li^quum   indef masc gen pl poetic
:wd:a^li^qua_rum   indef fem gen pl
:wd:a^li^quibus   indef masc/fem/neut dat pl
:wd:a^li^quo_s   indef masc acc pl
:wd:a^li^qua_s   indef fem acc pl
:wd:a^li^quibus   indef masc/fem/neut abl pl

:le:ecquis
:wd:ecquis	interrog masc fem nom sg
:wd:ecquid	interrog neut nom/acc sg
:wd:ecquo_		interrog masc fem neut abl sg
:wd:ecquidni_	interrog neut nom acc sg
:wd:eccujus   interrog masc/fem/neut gen sg
:wd:eccui   interrog masc/fem/neut dat sg
:wd:ecquei_   interrog masc/fem/neut dat sg
:wd:ecquem   interrog masc/fem acc sg
:wd:ecqui_   interrog masc nom pl
:wd:ecquae   interrog fem nom pl
:wd:ecquae   interrog neut nom/acc pl
:wd:ecquo_rum   interrog masc gen pl
:wd:ecquum   interrog masc gen pl poetic
:wd:ecqua_rum   interrog fem gen pl
:wd:ecquibus   interrog masc/fem/neut dat pl
:wd:ecquo_s   interrog masc acc pl
:wd:ecqua_s   interrog fem acc pl
:wd:ecquibus   interrog masc/fem/neut abl pl

:le:quis#1
:wd:quis	interrog masc fem nom sg
:wd:quid	interrog neut nom/acc sg
:wd:quo_		interrog masc fem neut abl sg
:wd:quidni_	interrog neut nom acc sg
:wd:cujus   interrog masc/fem/neut gen sg
:wd:cui   interrog masc/fem/neut dat sg
:wd:quei_   interrog masc/fem/neut dat sg
:wd:quem   interrog masc/fem acc sg
:wd:qui_   interrog masc nom pl
:wd:quae   interrog fem nom pl
:wd:quae   interrog neut nom/acc pl
:wd:quo_rum   interrog masc gen pl
:wd:quum   interrog masc gen pl poetic
:wd:qua_rum   interrog fem gen pl
:wd:quibus   interrog masc/fem/neut dat pl
:wd:quo_s   interrog masc acc pl
:wd:qua_s   interrog fem acc pl
:wd:quibus   interrog masc/fem/neut abl pl

:le:quis#2
:wd:quis	indef masc fem nom sg
:wd:quid	indef neut nom/acc sg
:wd:qua 	indef fem nom sg
:wd:quo_	indef masc fem neut abl sg
:wd:qua 	indef neut nom/acc pl
:wd:quidni_	indef neut nom acc sg
:wd:cujus   indef masc/fem/neut gen sg
:wd:cui   indef masc/fem/neut dat sg
:wd:quei_   indef masc/fem/neut dat sg
:wd:quem   indef masc/fem acc sg
:wd:qui_   indef masc nom pl
:wd:quae   indef fem nom pl
:wd:quae   indef neut nom/acc pl
:wd:quo_rum   indef masc gen pl
:wd:quum   indef masc gen pl poetic
:wd:qua_rum   indef fem gen pl
:wd:quibus   indef masc/fem/neut dat pl
:wd:quo_s   indef masc acc pl
:wd:qua_s   indef fem acc pl
:wd:quibus   indef masc/fem/neut abl pl

:le:nescioquis
:wd:nescioquis	indef masc fem nom sg
:wd:nescioquid	indef neut nom/acc sg
:wd:nescioquod	indef neut nom/acc sg
:wd:nescioquam	indef fem acc sg late
:wd:nesciocujus   indef masc/fem/neut gen sg
:wd:nesciocui   indef masc/fem/neut dat sg
:wd:nescioquei_   indef masc/fem/neut dat sg
:wd:nescioquem   indef masc/fem acc sg
:wd:nescioqui_   indef masc nom pl
:wd:nescioquae   indef fem nom pl
:wd:nescioquae   indef neut nom/acc pl
:wd:nescioquo_rum   indef masc gen pl
:wd:nescioquum   indef masc gen pl poetic
:wd:nescioqua_rum   indef fem gen pl
:wd:nescioquibus   indef masc/fem/neut dat pl
:wd:nescioquo_s   indef masc acc pl
:wd:nescioqua_s   indef fem acc pl
:wd:nescioquibus   indef masc/fem/neut abl pl

:le:siquis
:wd:si_quis	interrog masc fem nom sg
:wd:si_quid	interrog neut nom/acc sg
:wd:si_quo_	interrog masc fem neut abl sg
:wd:si_qua_ rel_pron fem abl sg
:wd:si_cujus   interrog masc/fem/neut gen sg
:wd:si_cui   interrog masc/fem/neut dat sg
:wd:si_quei_   interrog masc/fem/neut dat sg
:wd:si_quem   interrog masc/fem acc sg
:wd:si_qui_   interrog masc nom pl
:wd:si_quae   interrog fem nom pl
:wd:si_quae   interrog neut nom/acc pl
:wd:si_quo_rum   interrog masc gen pl
:wd:si_quum   interrog masc gen pl poetic
:wd:si_qua_rum   interrog fem gen pl
:wd:si_quibus   interrog masc/fem/neut dat pl
:wd:si_quo_s   interrog masc acc pl
:wd:si_qua_s   interrog fem acc pl
:wd:si_quibus   interrog masc/fem/neut abl pl

:le:ipse
:wd:ipse demonstr masc nom voc sg
:wd:ipsum demonstr neut nom voc acc sg
:wd:ipsa demonstr fem nom voc sg
:wd:ipsus demonstr masc nom voc sg early
:wd:eo_pse demonstr masc neut dat abl sg
:wd:ipsa   demonstr fem nom sg
:wd:ipsi_us   demonstr masc/fem/neut gen sg
:wd:ipsi_   demonstr masc/fem/neut dat sg
:wd:ipso_   demonstr masc/neut dat sg
:wd:ipsae   demonstr fem dat sg
:wd:ipsum   demonstr masc acc sg
:wd:ipsam   demonstr fem acc sg
:wd:ipso_   demonstr masc/neut abl sg
:wd:ipsa_   demonstr fem abl sg
:wd:ipsi_   demonstr masc nom/voc pl
:wd:ipsae   demonstr fem nom/voc pl
:wd:ipsa   demonstr neut nom/voc/acc pl
:wd:ipso_rum   demonstr masc/neut gen pl
:wd:ipsum   demonstr masc/neut gen pl poetic
:wd:ipsa_rum   demonstr fem gen pl
:wd:ipsi_s   demonstr masc/neut dat pl
:wd:ipsi_s   demonstr fem dat pl
:wd:ipso_s   demonstr masc acc pl
:wd:ipsa_s   demonstr fem acc pl
:wd:ipsi_s   demonstr masc/neut abl pl
:wd:ipsi_s   demonstr fem abl pl

:le:is
:wd:is 	pron3 masc nom sg
:wd:id 	pron3 neut nom/acc sg
:wd:ea   pron3 fem nom sg
:wd:ejus   pron3 masc/fem/neut gen sg
:wd:ei_   pron3 masc/fem/neut dat sg
:wd:eum   pron3 masc acc sg
:wd:eom   pron3 masc acc sg early
:wd:eam   pron3 fem acc sg
:wd:eo_   pron3 masc/neut abl sg
:wd:ea_   pron3 fem abl sg
:wd:ii_   pron3 masc nom pl
:wd:ei_   pron3 masc nom/voc pl
:wd:eae   pron3 fem nom/voc pl
:wd:ea   pron3 neut nom/voc/acc pl
:wd:eo_rum   pron3 masc/neut gen pl
:wd:eum   pron3 masc/neut gen pl poetic
:wd:ea_rum   pron3 fem gen pl
:wd:ii_s   pron3 masc/fem/neut dat pl
:wd:ei_s   pron3 masc/neut dat pl
:wd:ei_s   pron3 fem dat pl
:wd:eo_s   pron3 masc acc pl
:wd:ea_s   pron3 fem acc pl
:wd:ei_s   pron3 masc/neut abl pl
:wd:ei_s   pron3 fem abl pl

:le:idem
:wd:i_dem 	pron3 masc nom sg
:wd:idem 	pron3 neut nom/acc sg
:wd:eadem	pron3 fem nom sg
:wd:ejusdem	pron3 masc/fem/neut gen sg
:wd:eo_dem	pron3 masc/fem/neut dat sg
:wd:eundem	pron3 masc acc sg
:wd:eumdem	pron3 masc acc sg orth
:wd:eandem	pron3 fem acc sg
:wd:eamdem	pron3 fem acc sg orth
:wd:eo_dem	pron3 masc/neut abl sg
:wd:ea_dem	pron3 fem abl sg
:wd:ei_dem	pron3 masc nom pl
:wd:ii_dem	pron3 masc nom pl
:wd:eaedem	pron3 fem nom/voc pl
:wd:eadem	pron3 neut nom/voc/acc pl
:wd:eo_rundem	pron3 masc/neut gen pl
:wd:eo_rumdem	pron3 masc/neut gen pl
:wd:ea_rundem	pron3 fem gen pl
:wd:ea_rumdem	pron3 fem gen pl
:wd:ii_sdem	pron3 masc/fem/neut dat/abl pl
:wd:i_sdem	pron3 masc/fem/neut dat/abl pl
:wd:ei_sdem	pron3 masc/fem/neut dat/abl pl
:wd:eo_sdem	pron3 masc acc pl
:wd:ea_sdem	pron3 fem acc pl

:le:ego
:wd:ego   pron1 masc/fem nom sg
:wd:mei_   pron1 masc/fem gen sg
:wd:mihi_^   pron1 masc/fem dat sg
:wd:mi_   pron1 masc/fem dat sg
:wd:me_   pron1 masc/fem acc sg
:wd:me_me_   pron1 masc/fem acc sg
:wd:me_d   pron1 masc/fem acc sg early
:wd:me_met   pron1 masc/fem acc sg
:wd:me_   pron1 masc/fem abl sg
:wd:me_d   pron1 masc/fem abl sg early
:wd:me_cum   pron1 masc/fem abl sg

:le:nos
:wd:egomet   pron1 masc/fem nom sg
:wd:mei_met   pron1 masc/fem gen sg
:wd:mihi_^met   pron1 masc/fem dat sg
:wd:no_s   pron1 masc/fem nom pl
:wd:no_smet   pron1 masc/fem nom/acc pl
:wd:nostrum   pron1 masc/fem gen pl
:wd:nostri_   pron1 masc/fem gen pl
:wd:no_bi_s   pron1 masc/fem dat pl
:wd:no_bi_smet   pron1 masc/fem dat pl
:wd:no_s   pron1 masc/fem acc pl
:wd:no_bi_s   pron1 masc/fem abl pl
:wd:no_bi_scum   pron1 masc/fem abl pl
:wd:no_bi_smet   pron1 masc/fem abl pl

:le:tu
:wd:tu_   pron2 masc/fem nom/voc sg
:wd:tu_te   pron2 masc/fem nom sg
:wd:tu_temet   pron2 masc/fem nom sg
:wd:tui_   pron2 masc/fem gen sg
:wd:tibi_^   pron2 masc/fem dat sg
:wd:te_   pron2 masc/fem acc sg
:wd:te_d   pron2 masc/fem acc sg early
:wd:te_   pron2 masc/fem abl sg
:wd:te_d   pron2 masc/fem abl sg early
:wd:te_cum   pron2 masc/fem abl sg
:wd:vo_s   pron2 masc/fem nom/voc pl
:wd:vo_smet   pron2 masc/fem nom/acc pl
:wd:vostrum   pron2 masc/fem gen pl
:wd:vestri_   pron2 masc/fem gen pl
:wd:vo_bi_s   pron2 masc/fem dat pl
:wd:vo_s   pron2 masc/fem acc pl
:wd:vo_bi_s   pron2 masc/fem abl pl
:wd:vo_bi_scum   pron2 masc/fem abl pl

:le:sui
:wd:su^i_   pron3 masc/fem gen sg
:wd:sibi_^   pron3 masc/fem dat sg
:wd:se_   pron3 masc/fem acc sg
:wd:se_se_   pron3 masc/fem acc sg
:wd:se_   pron3 masc/fem abl sg
:wd:se_se_   pron3 masc/fem abl sg
:wd:se_cum   pron3 masc/fem abl sg
:wd:su^i_   pron3 masc/fem gen pl
:wd:sibi_^   pron3 masc/fem dat pl
:wd:se_   pron3 masc/fem acc pl
:wd:se_se_   pron3 masc/fem acc pl
:wd:se_   pron3 masc/fem abl pl
:wd:se_se_   pron3 masc/fem abl pl
:wd:se_cum   pron3 masc/fem abl pl

:le:lac
:wd:lac   irreg_nom3 neut nom/voc/acc sg
:wd:lactis   irreg_nom3 neut gen sg
:wd:lacti_   irreg_nom3 neut dat sg
:wd:lacte   irreg_nom3 neut abl sg
:wd:lacta   irreg_nom3 neut nom/voc/acc pl
:wd:lactum   irreg_nom3 neut gen pl
:wd:lactibus   irreg_nom3 neut dat pl
:wd:lactibus   irreg_nom3 neut abl pl

:le:mel
:wd:mel		irreg_nom3 neut nom/voc/acc sg
:wd:mellis   irreg_nom3 neut gen sg
:wd:melli_   irreg_nom3 neut dat sg
:wd:melle   irreg_nom3 neut abl sg
:wd:mella   irreg_nom3 neut nom/voc/acc pl
:wd:mellum   irreg_nom3 neut gen pl
:wd:mellibus   irreg_nom3 neut dat pl
:wd:mellibus   irreg_nom3 neut abl pl

:le:fel
:wd:fel		irreg_nom3 neut nom/voc/acc sg
:wd:fellis   irreg_nom3 neut gen sg
:wd:felli_   irreg_nom3 neut dat sg
:wd:felle   irreg_nom3 neut abl sg
:wd:fella   irreg_nom3 neut nom/voc/acc pl
:wd:fellum   irreg_nom3 neut gen pl
:wd:fellibus   irreg_nom3 neut dat pl
:wd:fellibus   irreg_nom3 neut abl pl

:le:mille
:wd:mi_lle   numeral masc/fem nom/voc/acc pl
:wd:mi_lia   numeral neut nom pl
:wd:mi_llia   numeral neut nom/voc/acc pl early
:wd:mi_lium   numeral masc/fem/neut gen pl
:wd:mi_llium   numeral neut gen pl early
:wd:mi_libus   numeral masc/fem/neut dat pl
:wd:mi_llibus   numeral neut dat pl early
:wd:mi_le_s   numeral masc/fem acc pl
:wd:mi_li_s   numeral masc/fem acc pl
:wd:mi_lia   numeral neut acc pl
:wd:mi_libus   numeral masc/fem/neut abl pl
:wd:mi_llibus   numeral neut abl pl early

:le:mos
:wd:mo_s   irreg_nom3 masc nom/voc sg
:wd:mo_ris   irreg_nom3 masc gen sg
:wd:mo_ri_   irreg_nom3 masc dat sg
:wd:mo_rem   irreg_nom3 masc acc sg
:wd:mo_re   irreg_nom3 masc abl sg
:wd:mo_re_s   irreg_nom3 masc nom/voc pl
:wd:mo_rum   irreg_nom3 masc gen pl
:wd:mo_ribus   irreg_nom3 masc dat pl
:wd:mo_re_s   irreg_nom3 masc acc pl
:wd:mo_ribus   irreg_nom3 masc abl pl

:le:flos
:wd:flo_s   irreg_nom3 masc nom/voc sg
:wd:flo_ris   irreg_nom3 masc gen sg
:wd:flo_ri_   irreg_nom3 masc dat sg
:wd:flo_rem   irreg_nom3 masc acc sg
:wd:flo_re   irreg_nom3 masc abl sg
:wd:flo_re_s   irreg_nom3 masc nom/voc pl
:wd:flo_rum   irreg_nom3 masc gen pl
:wd:flo_ribus   irreg_nom3 masc dat pl
:wd:flo_re_s   irreg_nom3 masc acc pl
:wd:flo_ribus   irreg_nom3 masc abl pl

:le:ros
:wd:ro_s   irreg_nom3 masc nom/voc sg
:wd:ro_ris   irreg_nom3 masc gen sg
:wd:ro_ri_   irreg_nom3 masc dat sg
:wd:ro_rem   irreg_nom3 masc acc sg
:wd:ro_re   irreg_nom3 masc abl sg
:wd:ro_re_s   irreg_nom3 masc nom/voc pl
:wd:ro_rum   irreg_nom3 masc gen pl
:wd:ro_ribus   irreg_nom3 masc dat pl
:wd:ro_re_s   irreg_nom3 masc acc pl
:wd:ro_ribus   irreg_nom3 masc abl pl

:le:complures
:wd:complu_re_s   irreg_adj3 masc/fem nom/voc pl
:wd:conplu_re_s   irreg_adj3 masc/fem nom/voc pl
:wd:complu_re_s   irreg_adj3 masc/fem nom/voc pl
:wd:conplu_re_s   irreg_adj3 masc/fem nom/voc pl
:wd:complu_ria   irreg_adj3 neut nom/voc/acc pl
:wd:conplu_ria   irreg_adj3 neut nom/voc/acc pl
:wd:complu_ra   irreg_adj3 neut nom/voc/acc pl
:wd:conplu_ra   irreg_adj3 neut nom/voc/acc pl
:wd:complu_rium   irreg_adj3 gen pl
:wd:conplu_rium   irreg_adj3 gen pl
:wd:complu_rum   irreg_adj3 gen pl
:wd:conplu_rum   irreg_adj3 gen pl
:wd:complu_ribus   irreg_adj3 dat pl
:wd:conplu_ribus   irreg_adj3 dat pl
:wd:complu_ribus   irreg_adj3 dat pl
:wd:conplu_ribus   irreg_adj3 dat pl
:wd:complu_re_s   irreg_adj3 masc/fem acc pl
:wd:complu_ri_s   irreg_adj3 masc/fem acc pl
:wd:conplu_re_s   irreg_adj3 masc/fem acc pl
:wd:conplu_ri_s   irreg_adj3 masc/fem acc pl
:wd:complu_re_s   irreg_adj3 masc/fem acc pl
:wd:conplu_re_s   irreg_adj3 masc/fem acc pl
:wd:complu_ribus   irreg_adj3 abl pl
:wd:conplu_ribus   irreg_adj3 abl pl
:wd:complu_ribus   irreg_adj3 abl pl
:wd:conplu_ribus   irreg_adj3 abl pl

:le:maturus
:aj:ma_tu_rrim	us_a_um irreg_superl

:le:multus
:wd:plu_s   irreg_adj3 nom/acc sg irreg_comp
:wd:plu_ris   irreg_adj3 neut gen sg irreg_comp
:wd:plu_re   irreg_adj3 neut abl sg irreg_comp
:wd:plu_re_s   irreg_adj3 masc/fem nom/voc pl irreg_comp
:wd:plu_ra   irreg_adj3 neut nom pl irreg_comp
:wd:plu_ra   irreg_adj3 neut nom/acc pl irreg_comp
:wd:plu_rium   irreg_adj3 masc/fem gen pl irreg_comp
:wd:plu_rium   irreg_adj3 neut gen pl irreg_comp
:wd:plu_ribus   irreg_adj3 masc/fem dat pl irreg_comp
:wd:plu_ribus   irreg_adj3 neut dat pl irreg_comp
:wd:plu_re_s   irreg_adj3 masc/fem acc pl irreg_comp
:wd:plu_ri_s   irreg_adj3 masc/fem acc pl irreg_comp
:wd:plu_ribus   irreg_adj3 masc/fem abl pl irreg_comp
:wd:plu_ribus   irreg_adj3 neut abl pl irreg_comp

:le:os#1
:wd:o_s   irreg_nom3 neut nom/voc/acc
:wd:o_ris   irreg_nom3 neut gen sg
:wd:o_ri_   irreg_nom3 neut dat sg
:wd:o_re   irreg_nom3 neut abl sg
:wd:o_ra   irreg_nom3 neut nom/voc/acc pl
:wd:o_ribus   irreg_nom3 neut dat pl
:wd:o_ribus   irreg_nom3 neut abl pl

:le:os#2
:wd:os   irreg_nom3 neut nom/voc/acc sg
:wd:ossis   irreg_nom3 neut gen sg
:wd:ossi_   irreg_nom3 neut dat sg
:wd:osse   irreg_nom3 neut abl sg
:wd:ossa   irreg_nom3 neut nom/voc/acc pl
:wd:ossum   irreg_nom3 neut gen pl
:wd:ossibus   irreg_nom3 neut dat pl
:wd:ossibus   irreg_nom3 neut abl pl

:le:pelagus
:wd:pelagus   irreg_nom2 neut nom/voc/acc sg
:wd:pelagum   irreg_nom2 neut nom/voc/acc sg
:wd:pelagom   irreg_nom2 neut nom/voc/acc sg early
:wd:pelagi_   irreg_nom2 neut gen sg
:wd:pelago_   irreg_nom2 neut dat sg
:wd:pelage   irreg_nom2 neut voc sg
:wd:pelago_   irreg_nom2 neut abl sg
:wd:pelage_   irreg_nom2 neut nom/voc/acc pl

:le:pes
:wd:pe_s   irreg_nom3 masc nom/voc sg
:wd:pedis   irreg_nom3 masc gen sg
:wd:pedi_   irreg_nom3 masc dat sg
:wd:pedem   irreg_nom3 masc acc sg
:wd:pede   irreg_nom3 masc abl sg
:wd:pede_s   irreg_nom3 masc nom/voc pl
:wd:pedum   irreg_nom3 masc gen pl
:wd:pedibus   irreg_nom3 masc dat pl
:wd:pede_s   irreg_nom3 masc acc pl
:wd:pedibus   irreg_nom3 masc abl pl

:le:rabies
:wd:rabie_s   irreg_nom3 fem nom sg
:wd:rabie_s   irreg_nom3 fem gen sg
:wd:rabiem   irreg_nom3 fem acc sg
:wd:rabie_   irreg_nom3 fem abl sg

:le:senex
:wd:senex   irreg_nom3 masc nom sg
:wd:senior   irreg_nom3 masc nom/voc sg
:wd:senis   irreg_nom3 masc gen sg
:wd:senio_ris   irreg_nom3 masc gen sg
:wd:seni_   irreg_nom3 masc dat sg
:wd:senio_ri_   irreg_nom3 masc dat sg
:wd:senem   irreg_nom3 masc acc sg
:wd:senio_rem   irreg_nom3 masc acc sg
:wd:sene   irreg_nom3 masc abl sg
:wd:senio_re   irreg_nom3 masc abl sg
:wd:sene_s   irreg_nom3 masc nom/voc pl
:wd:senio_re_s   irreg_nom3 masc nom/voc pl
:wd:senum   irreg_nom3 masc gen pl
:wd:senio_rum   irreg_nom3 masc gen pl
:wd:senibus   irreg_nom3 masc dat pl
:wd:senio_ribus   irreg_nom3 masc dat pl
:wd:sene_s   irreg_nom3 masc acc pl
:wd:senio_re_s   irreg_nom3 masc acc pl
:wd:senibus   irreg_nom3 masc abl pl
:wd:senio_ribus   irreg_nom3 masc abl pl

:le:sus
:wd:su_s   irreg_nom3 masc/fem nom sg
:wd:su_is   irreg_nom3 masc/fem gen sg
:wd:su_i_   irreg_nom3 masc/fem dat sg
:wd:su_em   irreg_nom3 masc/fem acc sg
:wd:su_e   irreg_nom3 masc/fem abl sg
:wd:su^e_s   irreg_nom3 masc/fem nom pl
:wd:su_^bus   irreg_nom3 masc/fem dat pl
:wd:su^ibus   irreg_nom3 masc/fem dat pl
:wd:su^e_s   irreg_nom3 masc/fem acc pl
:wd:su_^bus   irreg_nom3 masc/fem abl pl
:wd:su^ibus   irreg_nom3 masc/fem abl pl

:le:tres
:wd:tre_s   numeral masc/fem nom pl
:wd:tria   numeral neut nom pl
:wd:trium   numeral masc/fem/neut gen pl
:wd:tribus   numeral masc/fem/neut dat pl
:wd:tre_s   numeral masc/fem acc pl
:wd:tri_s   numeral masc/fem acc pl
:wd:tria   numeral neut acc pl
:wd:tribus   numeral masc/fem/neut abl pl

:le:alteruter
:wd:alterutra   irreg_adj1 sg
:wd:alteruter   irreg_adj1 masc nom/voc sg
:wd:alterutra   irreg_adj1 fem nom sg
:wd:alterutrum   irreg_adj1 neut nom/voc sg
:wd:alterutri_us   irreg_adj1 masc/fem/neut gen sg
:wd:alterutri_   irreg_adj1 masc/fem/neut dat sg
:wd:alterutro_   irreg_adj1 masc/neut dat sg
:wd:alterutrae   irreg_adj1 fem dat sg
:wd:alterutrum   irreg_adj1 masc acc sg
:wd:alterutram   irreg_adj1 fem acc sg
:wd:alterutro_   irreg_adj1 masc/neut abl sg
:wd:alterutra_   irreg_adj1 fem abl sg
:wd:alterutri_   irreg_adj1 masc nom/voc pl
:wd:alterutrae   irreg_adj1 fem nom/voc pl
:wd:alterutra   irreg_adj1 neut nom/voc/acc pl
:wd:alterutro_rum   irreg_adj1 masc/neut gen pl
:wd:alterutrum   irreg_adj1 masc/neut gen pl poetic
:wd:alterutra_rum   irreg_adj1 fem gen pl
:wd:alterutri_s   irreg_adj1 masc/neut dat pl
:wd:alterutri_s   irreg_adj1 fem dat pl
:wd:alterutro_s   irreg_adj1 masc acc pl
:wd:alterutra_s   irreg_adj1 fem acc pl
:wd:alterutri_s   irreg_adj1 masc/neut abl pl
:wd:alterutri_s   irreg_adj1 fem abl pl

:le:uter#3
:wd:utra   irreg_adj1 sg
:wd:uter   irreg_adj1 masc nom/voc sg
:wd:utra   irreg_adj1 fem nom sg
:wd:utrum   irreg_adj1 neut nom/voc sg
:wd:utri_us   irreg_adj1 masc/fem/neut gen sg
:wd:utri_   irreg_adj1 masc/fem/neut dat sg
:wd:utro_   irreg_adj1 masc/neut dat sg
:wd:utrae   irreg_adj1 fem dat sg
:wd:utrum   irreg_adj1 masc acc sg
:wd:utram   irreg_adj1 fem acc sg
:wd:utro_   irreg_adj1 masc/neut abl sg
:wd:utra_   irreg_adj1 fem abl sg
:wd:utri_   irreg_adj1 masc nom/voc pl
:wd:utrae   irreg_adj1 fem nom/voc pl
:wd:utra   irreg_adj1 neut nom/voc/acc pl
:wd:utro_rum   irreg_adj1 masc/neut gen pl
:wd:utrum   irreg_adj1 masc/neut gen pl poetic
:wd:utra_rum   irreg_adj1 fem gen pl
:wd:utri_s   irreg_adj1 masc/neut dat pl
:wd:utri_s   irreg_adj1 fem dat pl
:wd:utro_s   irreg_adj1 masc acc pl
:wd:utra_s   irreg_adj1 fem acc pl
:wd:utri_s   irreg_adj1 masc/neut abl pl
:wd:utri_s   irreg_adj1 fem abl pl

:le:vetus
:wd:vetus	irreg_adj3 masc fem neut nom voc sg
:wd:vetus	irreg_adj3 neut acc sg
:aj:vetust	or_us_comp irreg_comp
:aj:vet	er_ris_re superl
:wd:veteris   irreg_adj3 masc/fem/neut gen sg
:wd:veteri_   irreg_adj3 masc/fem/neut dat sg
:wd:veterem   irreg_adj3 masc/fem acc sg
:wd:vetere   irreg_adj3 masc/fem/neut abl sg
:wd:vetere_s   irreg_adj3 masc/fem nom/voc pl
:wd:vetera   irreg_adj3 neut nom/voc/acc pl
:wd:veterum   irreg_adj3 masc/fem/neut gen pl
:wd:veteribus   irreg_adj3 masc/fem/neut dat pl
:wd:vetere_s   irreg_adj3 masc/fem acc pl
:wd:veteribus   irreg_adj3 masc/fem/neut abl pl

:le:virus
:wd:vi_rus   irreg_nom2 neut nom/voc/acc sg
:wd:vi_rum   irreg_nom2 neut nom/voc/acc sg
:wd:vi_rom   irreg_nom2 neut nom/voc/acc sg early
:wd:vi_ri_   irreg_nom2 neut gen sg
:wd:vi_ro_   irreg_nom2 neut dat sg
:wd:vi_re   irreg_nom2 neut voc sg
:wd:vi_ro_   irreg_nom2 neut abl sg

:le:vis
:wd:vi_s   irreg_nom3 fem nom sg
:wd:vi_s   irreg_nom3 fem gen sg
:wd:vi_   irreg_nom3 fem dat sg
:wd:vim   irreg_nom3 fem acc sg
:wd:vi_   irreg_nom3 fem abl sg
:wd:vi_re_s   irreg_nom3 fem nom/voc pl
:wd:vi_rium   irreg_nom3 fem gen pl
:wd:vi_ribus   irreg_nom3 fem dat pl
:wd:vi_re_s   irreg_nom3 fem acc pl
:wd:vi_ri_s   irreg_nom3 fem acc pl
:wd:vi_ribus   irreg_nom3 fem abl pl

:le:vulgus
:no:vulg	irreg_nom2 us_i masc rare
:wd:vulgus   irreg_nom2 neut nom/voc/acc sg
:wd:vulgum   irreg_nom2 neut nom/voc/acc sg
:wd:vulgom   irreg_nom2 neut nom/voc/acc sg early
:wd:volgus   irreg_nom2 neut nom/voc/acc sg
:wd:volgum   irreg_nom2 neut nom/voc/acc sg
:wd:volgom   irreg_nom2 neut nom/voc/acc sg early
:wd:vulgi_   irreg_nom2 neut gen sg
:wd:volgi_   irreg_nom2 neut gen sg
:wd:vulgo_   irreg_nom2 neut dat sg
:wd:volgo_   irreg_nom2 neut dat sg
:wd:vulge   irreg_nom2 neut voc sg
:wd:volge   irreg_nom2 neut voc sg
:wd:vulgo_   irreg_nom2 neut abl sg
:wd:volgo_   irreg_nom2 neut abl sg

:le:difficilis
:aj:difficillim	us_a_um irreg_superl

:le:gracilis
:aj:gracillim	us_a_um irreg_superl

:le:similis
:aj:simillim	us_a_um irreg_superl

:le:dissimilis
:aj:dissimillim	us_a_um irreg_superl

:le:humilis
:aj:humillim	us_a_um irreg_superl

:le:satis
:wd:satis	adverb
:wd:satis	neut indecl

:le:utcumque
:wd:ut-cumque	adverb
:wd:ut-cumque	conj

:le:magnus
:wd:magis adverb irreg_comp

:le:nequam
:wd:ne_quam	irreg_adj2 masc fem neut indecl
:aj:ne_qui	or_us_comp
:aj:ne_quissim	us_a_um irreg_superl

:le:uterque
:wd:uterque 	pron3 masc nom sg
:wd:utrumque 	pron3 neut nom/acc sg
:wd:utrunque 	pron3 neut nom/acc sg orth
:wd:utraque	pron3 fem nom sg
:wd:utri^usque	pron3 masc/fem/neut gen sg
:wd:utri_que	pron3 masc/fem/neut dat sg
:wd:utrumque	pron3 masc acc sg
:wd:utrunque	pron3 masc acc sg orth
:wd:utramque	pron3 fem acc sg
:wd:utranque	pron3 fem acc sg orth
:wd:utro_que	pron3 masc/neut abl sg
:wd:utra_que	pron3 fem abl sg
:wd:utri_que	pron3 masc nom/voc pl
:wd:utraeque	pron3 fem nom/voc pl
:wd:utraque	pron3 neut nom/voc/acc pl
:wd:utro_rumque	pron3 masc/neut gen pl
:wd:utro_runque	pron3 masc/neut gen pl orth
:wd:utra_rumque	pron3 fem gen pl
:wd:utra_runque	pron3 fem gen pl orth
:wd:utrumque	pron3 masc/fem/neut gen pl
:wd:utrunque	pron3 masc/fem/neut gen pl orth
:wd:utri_sque	pron3 masc/fem/neut dat/abl pl
:wd:utro_sque	pron3 masc acc pl
:wd:utra_sque	pron3 fem acc pl

:le:plerusque
:wd:ple_rusque 	pron3 masc nom sg
:wd:ple_rumque 	pron3 neut nom/acc sg
:wd:ple_runque 	pron3 neut nom/acc sg orth
:wd:ple_raque	pron3 fem nom sg
:wd:ple_ri_que	pron3 masc/neut gen sg
:wd:ple_raeque	pron3 fem gen sg
:wd:ple_ro_que	pron3 masc/neut dat sg
:wd:ple_raeque	pron3 fem dat sg
:wd:ple_rumque	pron3 masc acc sg
:wd:ple_runque	pron3 masc acc sg orth
:wd:ple_ramque	pron3 fem acc sg
:wd:ple_ranque	pron3 fem acc sg orth
:wd:ple_ro_que	pron3 masc/neut abl sg
:wd:ple_ra_que	pron3 fem abl sg
:wd:ple_ri_que	pron3 masc nom/voc pl
:wd:ple_raeque	pron3 fem nom/voc pl
:wd:ple_raque	pron3 neut nom/voc/acc pl
:wd:ple_ro_rumque	pron3 masc/neut gen pl
:wd:ple_ro_runque	pron3 masc/neut gen pl orth
:wd:ple_ra_rumque	pron3 fem gen pl
:wd:ple_ra_runque	pron3 fem gen pl orth
:wd:ple_ri_sque	pron3 masc/fem/neut dat/abl pl
:wd:ple_ro_sque	pron3 masc acc pl
:wd:ple_ra_sque	pron3 fem acc pl
